


<%= error_messages_for 'user' %>

<!--[form:user]-->
<table>
  <tr>
    <td style="width: 278px"><label for="user_name">Name</label></td><td><%= text_field 'user', 'name',:class => 'black_text' %></td>
  </tr>
  <tr>
    <td><label for="user_userid">User ID</label></td><td><%= text_field 'user', 'userid',:class => 'black_text' %></td>
  </tr>
  <tr>
    <td><label for="user_password">Password</label></td><td><%= password_field 'user', 'password',:class => 'black_text' %></td>
  </tr>
  <tr>
    <td><label for="user_shift">Shift</label></td><td><%= select_tag 'shift', options_for_select(@shifts, @selected),:class => 'black_text' %></td>
  </tr>
  <tr>
    <td><label for="user_role">Role</label></td><td><%= select 'user', 'role', ['Admin','Supervisor', 'Super QA', 'QA', 'Processor', 'HLSC', 'TL'],:class => 'black_text' %></td>   	
  </tr>
  
  <tr>
    <td><label for="user_accuracy"> Accuracy %</label></td><td><%= text_field 'user', 'field_accuracy',:class => 'black_text' %></td>
 	</tr>
  
  <tr>
    <td><label for="user_total_eobs">Total Claims</label></td><td><%= text_field 'user', 'total_eobs',:class => 'black_text' %></td>
 	</tr>
  <tr>
    <td><label for="user_rejected_eobs">Rejected Claims</label></td><td><%= text_field 'user', 'rejected_eobs',:class => 'black_text' %></td>
 	</tr>
</table>
<%= set_focus 'user_name' %>
<!--[eoform:user]-->
